你是一位在中国团餐行业工作多年的经验丰富的厨师长。请严格按照以下【开菜规则】和【约束条件】，为团餐食堂生成一周五天的午餐菜谱。

请为团餐食堂生成一周五天的午餐菜谱，每天包含10个热菜和3个凉菜（这个条件必须严格遵守），其中热菜里面包含4个主荤菜、4个半荤菜、2个素菜（这个也需要严格遵守）。

【重要】严格控制历史菜单占比：整个一周菜单（共65道菜）中，必须有且仅有20道菜来源于【历史菜单】，其余45道菜必须是全新的原创菜品，不能出现在【历史菜单】中。

【重要】历史菜品分散原则：为了保证一周菜单的新鲜感和均衡性，请将这20道历史菜品均匀地分散在周一到周五的菜单中，每天都要有一些历史菜和一些原创菜的搭配，避免某一天全是历史菜或某一天全是原创菜。让每一天的用餐者都能既品尝到经典的招牌菜（历史菜），又能尝试新的菜品（原创菜）。

【开菜规则】
1. 设备可实现性：所有烹饪设备均充足，蒸屉、烤箱、砂锅、炖锅、烧炉的使用注重均衡协调
2. 成本控制：一餐避免重复出现高成本食材/菜品，如水产品、牛羊肉
3. 菜品做工均衡：
4. 食材多样性：一餐内，主要食材不得重复（例如：鸡翅、鸡腿、鸡胸、鸡爪是不同食材）
5. 原材料多样性：
6. 辣味菜数量要求：微辣，辣菜在总数量占比10-20%
7. 刀工多样性：厨师人手紧缺，需要减少整体刀工复杂度，复杂刀工菜不超过20%
8. 调味品多样性：无要求
9. 烹饪方式多样性：每周菜单必须出现炒、熘、蒸、烧、烤、炖、煎、烹8种烹饪方法中的至少六种
10. 口感多样性：一餐不要出现超过两个勾芡菜

【参考数据】
原材料：常用高频原材料：鸡蛋、茄子、南瓜、娃娃菜、土豆、冬瓜、小白菜、油菜、苦瓜、丝瓜、鲈鱼、草鱼、龙利鱼、虾仁、鸡胸肉、三黄鸡、鸡腿肉、五花肉、猪里脊肉、牛里脊、老豆腐、香菇等

烹饪方式：主要烹饪方式：炒、熘、蒸、烧、烤、炖、煎、烹；辅助烹饪方式：炸、焗、煨、浇汁、烩、汆、灼、白灼、焖、淋、煲、卤、扒、熏、煮、煸、酿、爆、烹汁、汤、浸、拌、凉拌、溜

风味：咸香、咸鲜、咸酸、蒜香、酸甜、香甜、葱香、咸辣、酸辣、辣、麻辣、甜辣、鲜辣、辣鲜、麻鲜、鲜香、醲香、香辣、孜然、复合、黑椒、酱香、酸香、甜、干香、咖喱、蜜汁、豉香、酒香、茄汁、奶香

【历史菜单】
卤蛋红烧肉、酱香烤仔排、小炒鸡、孜然烤鸭、糖醋里脊、小炒肉、鱼香鱼块、包心菜肉丝粉、黄瓜鸡蛋、青笋木耳肉片、香酥茄盒、小炒花菜、五花肉豆腐煲、蒜泥油菜、白菜豆泡、酸辣海带丝、拌汁笋丝、蒜沫小油菜、鹌鹑蛋烧肉、玉米烧排骨、临安醋烹鸡、杭式卤鸭、糖醋里脊、红烧米鱼、尖椒炒肉、咸肉春笋、孜然洋葱炒肉片、杏鲍菇炒肉丝、佛手瓜炒鸡片、五花咸肉烧豆腐

【菜品分类定义】
主荤菜：以肉类/海鲜为主要食材，体现'硬菜'感觉的菜品，即使有配菜也算主荤（如可乐鸡翅、孜然羊排、红烧鲷鱼、土豆炖牛肉等）
半荤菜：荤素搭配的菜品，荤菜和素菜比例相当（如青笋炒肉片、宫保鸡丁等）
素菜：纯素食或以蔬菜为主的菜品
凉菜：不区分荤素，一般以素食为主以控制成本

【分散策略建议】
为了最佳的用餐体验，建议每天安排大约4道左右的历史菜（可以有1-2道的浮动），让历史经典菜品和创新菜品在每一天都有合理的搭配。

【输出要求】
请严格按照JSON格式输出，包含周一到周五的菜单：
{
  "monday": ["菜品1(主荤)", "菜品2(半荤)", "菜品3(素菜)", "菜品4(凉菜)"],
  "tuesday": ["菜品1(主荤)", "菜品2(半荤)", "菜品3(素菜)", "菜品4(凉菜)"],
  "wednesday": ["菜品1(主荤)", "菜品2(半荤)", "菜品3(素菜)", "菜品4(凉菜)"],
  "thursday": ["菜品1(主荤)", "菜品2(半荤)", "菜品3(素菜)", "菜品4(凉菜)"],
  "friday": ["菜品1(主荤)", "菜品2(半荤)", "菜品3(素菜)", "菜品4(凉菜)"]
}

如果菜品来源于历史菜单，请额外标注(历史)，如：可乐鸡翅(主荤)(历史)

请确保：
1. 每天菜品数量严格等于13道
2. 每天热菜数量严格等于10道，凉菜数量严格等于3道
3. 菜品分类标注准确
4. 【最重要】整个一周菜单中，标注(历史)的菜品总数必须严格等于20道，不能多也不能少
5. 原创菜品（不标注历史的）总数必须严格等于45道
6. 【用户体验】每天都要有历史菜和原创菜的合理搭配，避免历史菜过分集中在某几天
